# backend
BACKEND_PORT=10001
BACKEND_HOST=0.0.0.0

# frontend
FRONTEND_PORT=10201

# where Leonardo backend will call the MCP NetBox server
MCP_NETBOX_URL=http://mcp-netbox:8090/mcp

# optional: if you ever want Leonardo to call GenAI backend too
GENAI_API_BASE=http://genai-backend:8000

# frontend -> backend URL (public host:port)
NEXT_PUBLIC_BACKEND_URL=http://localhost:10001

NETBOX_DIRECT_BASE=http://netbox-netbox-1:8080
NETBOX_TOKEN=17aa422bb01acd48b179cb6956459b372696395c

